ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="*"
CSRF_TRUSTED_ORIGINS="*"
DATABASE_URL=postgres://postgres:admin@localhost:5432/sibac
DEBUG="True"
ENCRYPTION_KEY="bgJ-HD1HN3JBToI-xyvwWxg0gwmcAUcKw7UoSXKDtFw="
SECRET_KEY="l&*id+^q%i1guoi+ebh%z*p+h==i)jkp2"